.top{
  max-width: 1200px;
  display: grid;
  margin: 0 auto;
  text-align: start;

}
h2{
  font-size: 145px;
  word-break: break-all;
  text-transform: uppercase;
  color: #e4e4e4;
  align-self: start;
  padding: 3rem 0;
  margin-right: 50px;
}
.exp-desc{
  padding-right: 20px;
  font-size: 1.5rem;
  margin-bottom: 40px;
  margin-right: 140px;
  line-height: 1.3;
}
.exp{
  margin-bottom: 30px;
  padding: 20px;
  padding-top: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #f7f7f7;
  border-radius: 5px;
  gap: 10px;
}
.desc{
  font-size: .875rem;
  line-height: 1.3;
}
.ano{
  font-size: .875rem;
  position: relative;
  left: -80px;
  top: 29px;
  padding: 0px;
  /* text-align: right; */
}
.ano, .empresa, .desc{
  grid-column: 1;
}
.cargo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.skills{
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 10px;
}
.li-um{
  font-size: .875rem;
  background-color: white;
  border-radius: 5px;
  align-items: center;
  padding: .5rem;
}
.exp::before{
  content: "";
  height: 20px;
  width: 4px;
  background-image: linear-gradient(rgb(182, 248, 41), rgb(103, 221, 10));
  position: absolute;
  margin-top: 26px;
  margin-left: -22px;
  
}